<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/syle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <title>Assignment 4-Personal Web Page</title>
</head>
<body>
    
    <div class="container">
        <div class="top-navigation">
            <div class="top-navigation-left">
                <img src="/Marlena_Books_White_Logo_300x.webp" alt="">
                 <div class="top-navigation-links">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Book Specials</a>
                    <a href="http://127.0.0.1:5500/contact.html">Contact Us</a>
            </div>
            </div>
            <div class="top-navigation-right">
               
                <img src="./Assets/facebook logo.png" alt=""
                    width=30px;
                    height=auto>
                <img src="./Assets/twitter.jpg" alt=""
                    width=30px; 
                    height=auto>
            </div>
        </div>
        <div class="body landingpage-body">
            <div class="landingpage-body-left">
                <h1>BOOKS FOR ANY OCCASION</h1><br>
                <p>Marlena's books specializes in bringing best sellers and hard to get classics directly to the customer.  We have been in business since 1995 and have always focused on bringing a positive experience to the customer.  Relax & Explore the world with books. We can provide the digital copies directly to you or if you love the feeling of a book in your hand and turning pages (as I do) we offer shipping at No Cost.  Open your imagination, learn a new skill, or be transported into another world - ALL with BOOKS!</p><br><br>
                <button>Click Here to Buy</button>
            </div>
            <!-- <div class="landingpage-body-right"> -->
                <!-- <img src="./Assets/Practice Logo.jpg" alt=""> -->
            <!-- </div> -->
        </div>
        <div class="image-container">
            <div>
                <img src="/AppleNeverFall.webp" alt=""
                style="object-fit: cover;"
                width=200px; 
                height=auto>
                <div class="book-1">
                    <a href=""><h1>Apples Never Fall $12.99<h1><br></a>
                    <p>From Liane Moriarty, the #1 New York Times bestselling author of Big Little Lies and Nine Perfect Strangers, comes Apples Never Fall, a novel that looks at marriage, siblings, and how the people we love the most can hurt us.</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div>
                <img src="/Best-Young-Woman-Job-Book-Credit-Penguin Random House-Culture.webp" alt=""
                width="200px";
                height="auto">
                <div class="book-2">
                    <a href=""><h1><br>Young Woman $14.99<h1><br></a>
                     <p>Emma Healey just wants to be a writer, but that’s more a journey than a job, and the journey isn’t free. She works hard to achieve her goals but soon runs into trouble with finances, academics, and love. </p>
                     <button>Add to Cart</button>
                </div>
            </div>
            <div>
                <img src="/Culture_SCHOOL FGM cover -1.webp" alt=""
                width="200px"
                height="auto">
                <div class="book-3">
                    <a href=""><h1>Culture School $12.59<h1><br></a>
                     <p>Learning the culture of school and why it is important. Your school is a lot more than a center of student learning—it also represents a self-contained culture, with traditions and expectations that reflect its unique mission and demographics. In this groundbreaking book, education experts and authors offer tools, strategies, and advice. </p>
                     <button>Add to Cart</button>
                    </div>
            </div>
            <div>
                <img src="/Cursed-Bunny-Credit-Algonquin Books-Culture.webp" alt=""
                width="200px"
                height="auto">
                <div class="book-4">
                    <a href=""><h1>The Cursed Bunny 19.99<h1><br></a>
                    <p>Cursed Bunny is a genre-defying collection of short stories by Korean author Bora Chung. Blurring the lines between magical realism, horror, and science-fiction.</p>
                <button>Add to cart</button>
            </div>
            </div>
        
                <div>
                    <img src="/Dr-No-Credit Graywolf Press-Culture.webp" alt=""
                    width="200px"
                    height="auto">
                    <div class="book-5">
                        <a href=""><h1>Dr. No  $19.99 <h1><br></a>
                         <p>Dispatched by M to investigate the mysterious disappearance of MI6’s Jamaica station chief, Bond was expecting a holiday in the sun. But when he discovers a deadly centipede placed in his hotel room, the vacation is over.
                            On this island, all suspicious activity leads inexorably to Dr. Julius No, a reclusive megalomaniac with steel pincers for hands. </p>
                         <button>Add to cart</button>
            
                    </div>
                </div>
                <div>
                    <img src="/Eating-to-Extinction-Credit Farrar, Straus and Giroux-Culture.webp" alt=""
                    width="200px"
                    height="auto">
                    <div class="book-6">
                        <a href=""><h1>Eating to Extiniction $13.99<h1><br></a>
                        <p>In Eating to Extinction, the distinguished BBC food journalist Dan Saladino travels the world to experience and document our most at-risk foods before it’s too late. He tells the fascinating stories of the people who continue to cultivate, forage, hunt, cook, and consume what the rest of us have forgotten or didn’t even know existed.</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div>
                    <img src="/OnRotation.webp" alt=""
                    width="200px"
                    height="auto">
                    <div class="book-7">
                        <a href=""><h1>On Rotation $7.99<h1><br></a>
                        <p>For fans of Grey’s Anatomy and Seven Days in June, this dazzling debut novel by Shirlene Obuobi explores that time in your life when you must decide what you want, how to get it, & who you are, all while navigating love, friendship, and the realization that the path you’re traveling is going to be a bumpy ride.</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div>
                    <img src="/The-Value-of-a-Whale-Cover-Culture.webp" alt=""
                    width="200px"
                    height="auto">
                    <div class="book-8">
                        <a href=""><h1> The Value of a Whale  $17.99<h1><br></a>
                        <p>Public understanding of, and outcry over, the dire state of the climate and environment is greater than ever before. Parties across the political spectrum claim to be climate leaders, and overt denial is on the way out. Yet when it comes to slowing the course of the climate and nature crises,little ever seems to change. Nature is being destroyed at an unprecedented rate.</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
             </div>

        <div class="copyright">
            <p>© 20222-2023  </p><br>
            <p> Website Design by Marlena Brown</p>
        </div>
<div class="side-nav">
    <a href="#">
     <img src="./Assets/Instagram-Logo.png" alt=""
     width="50px"
     height="auto"><br><br><br><br><br>
    </a>
    <a href="#">
        <img src="./Assets/pinterest-logo.png" alt=""
        width="50px"
        height="auto"><br><br><br><br><br>
    </a>
    <a href="#">
    <img src="./Assets/facebook logo.png" alt=""
    width="50px"
    height="auto">
    </a>
        </div>
        
    </div>
  
</body>
</html>