*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
    scroll-behavior:smooth;

}

body, html{
    font-family:Arial, Helvetica, sans-serif
}

.top-navigation{
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: space-between;
    }

.top-navigation-left{
    display: flex;
    align-items: left;
    margin-left: 100px;
    gap: 1rem;
    }

.top-navigation-links{
    display: flex;
    gap: 2em;
   margin-left: 290px;
   margin-top: 50px;
   
    justify-content: center;
   
}
.top-navigation-links a {
    text-decoration: none;
    color: purple;
    display: flex;
    gap: 1em;
    
}
    
.top-navigation-right{
    display: flex;
    gap: 2cm;
    align-items: center;
    cursor: pointer;
    margin-right: 100px;
    gap: 1em;
    
}

.top-navigation-right a {
   /* text-decoration: none;*/
    color:purple;
    
}

.top-navigation-right button{
    border: none;
    background-color: white;
    width: 150px;
    padding: 1em;
   color: purple;
    cursor: pointer;
 }

.landingpage-body{
   
    background-repeat: no-repeat;
    width: 100%;
   
    min-height: 400px;
    background-position: center;
 

    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: space-around; */
    /* align-items: center; */
    /* margin-top: 200px; */
    /* margin-left: 275px; */
    text-align: center;
}
.landingpage-body-left h1{
    font-size: 62px;
    font-weight: bold;
    color: rgb(117, 4, 117);
}


.landingpage-body-left p{
   
    font-size: 18px;
    line-height: 32px;
    color: rgb(110, 4, 110);
}


.landingpage-body-right img{
    width: 500px;
}

.landingpage-body-left button{
    
    background-color:transparent;
    color: purple;
    cursor: pointer;

  
    border:none;
    outline:none;
    border: 1px solid purple;
    background-color:transparent;
    width: 150px;
    padding: 1em;
   
    cursor: pointer

}

.bottom{
    background-color: white;
    height: 50px;
    width: 100%;
    bottom:0;
    position:absolute;
}

.book-1 h1
{ font-size: 17px;
font-weight: bold;
color: black;
}

.book-1 p{
    font-size: 12px;
    font-weight: bold;
    color: black;

}
.book-2 h1
{ font-size: 17px;
font-weight: bold;
color: black
}

.book-2 p{
    font-size: 12px;
    font-weight: bold;
    color: black;

}
.book-3 h1
{ font-size: 17px;
font-weight: bold;
color: black;
}

.book-3 p{
    font-size: 12px;
    font-weight: bold;
    color: black;

}
.book-4 h1
{ font-size: 17px;
font-weight: bold;
color: black;
}

.book-4 p{
    font-size: 12px;
    font-weight: bold;
    color: black;
}

.book-5 h1
{ font-size: 17px;
font-weight: bold;
color: black;
}

.book-5 p{
    font-size: 12px;
    font-weight: bold;
    color: black;

}
.book-6 h1
{ font-size: 17px;
font-weight: bold;
color: black;
}

.book-6 p{
    font-size: 12px;
    font-weight: bold;
    color:black;

}
.book-7 h1
{ font-size: 17px;
font-weight: bold;
color: black;
}

.book-7 p{
    font-size: 12px;
    font-weight: bold;
    color: black;
}

.book-8 h1
{ font-size: 17px;
font-weight: bold;
color: black;
}

.book-8 p{
    font-size: 12px;
    font-weight: bold;
    color: black;

}
.image-container div{
    width: 200px;
    height: fit-content;
    background:white;
    color: purple;
  
}


.image-container{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    margin-left: 140px;
    grid-template-rows: 1fr 1fr;
    row-gap: 25px;
    column-gap: 25px;

}
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
}
   
    .copyright {
        display: flex;
        gap: 5px;
        justify-content: center;
        color:bla
    }
    
.image-container-bottom div{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    bottom: 30;
    justify-content: center;
}



    /* Contact Form */
    
    .contact-form-container
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to right,#afafebd8 45%, #c6bed0);
        gap: 1rem;
        color: white;
        margin-left: 0rem;
        max-width: 100%;
        padding-bottom: 10px;
    }

   .contact-form-container
   { 
    background-image: url('/Assets/Snow.webp');
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100px;
    background-position: center;
    
}
    label {
        color: black;
        font-size: 20px;
        
    }
    
    .contact-form-header
    {
        text-decoration: underline;
        color: black;
    }
    
    .contact-form
    {
        color: black;
        width: 30%;
    }
    
    textarea, input {
        color: black;
        
    }
    
    select {
        display: block;
        
    }

.waves-effect btn{
    color: red;
    background-color: red;
}
.side-nav {
    width: 10%;
    align-items: center;
    padding: 0;
}
.side-nav {
    
    z-index: 0;
    padding: 20px;
    position: absolute;
    left:0;
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 46.5cm;
    align-items: center;
    justify-content: center;
    background: linear-gradient(black white);
    top: 0;
      
}
html {
    box-sizing: border-box;
  }
   .contact-form-container
  { 
     background-repeat: no-repeat;
   width: 100%;
   min-height: 100px;
   background-position: center;
   margin-top: 100px;
   }

.contact-form-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right,#8a8acfd8 45%, #ece6f4);
    gap: 1rem;
    color: white;

}
#input_text{
    box-sizing: content-box;
    width: 400px;
    
    padding: 20px;

}
#phone{ 
    box-sizing: content-box;
    width: 400px;
    padding: 20px;}

#textarea2{ box-sizing: content-box;
    width: 400px;
    padding: 20px;}
.heading{
    color:black;
}