html {
    box-sizing: border-box;
  }
   .contact-form-container
  { 
     background-repeat: no-repeat;
   width: 100%;
   min-height: 100px;
   background-position: center;
   margin-top: 100px;
   }

.contact-form-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right,#afafebd8 45%, #8e46f3);
    gap: 1rem;
    color: white;

}
#input_text{
    box-sizing: content-box;
    width: 400px;
    
    padding: 20px;

}
#phone{ 
    box-sizing: content-box;
    width: 400px;
    padding: 20px;}

#textarea2{ box-sizing: content-box;
    width: 400px;
    padding: 20px;}
.heading{
    color:#8e46f3;
}